<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Camera Rect Detection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NFNCameraRectDetectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-7g-3Te">
                                <rect key="frame" x="267" y="514" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aIF-PP-MtD"/>
                                    <constraint firstAttribute="width" constant="66" id="c4g-ir-qh7"/>
                                </constraints>
                                <state key="normal" image="snapStillButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpSnapStillImageButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QkS-Sy-tsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ro9-7g-3Te" secondAttribute="bottom" constant="20" id="2UO-jZ-zsR"/>
                            <constraint firstAttribute="centerX" secondItem="Ro9-7g-3Te" secondAttribute="centerX" id="b2y-o9-vHL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Qdc-M4-Yab" kind="presentation" identifier="CameraToTesseractSegue" id="vVE-8O-m6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Receipt Recognition View Controller-->
        <scene sceneID="3n3-gW-8uw">
            <objects>
                <viewController id="Qdc-M4-Yab" customClass="NFNReceiptRecognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4f-Rm-ejb"/>
                        <viewControllerLayoutGuide type="bottom" id="8sf-0M-B2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIK-xu-0kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Wx-v9q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TnK-s7-tOg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Results" id="Z2K-fS-BHc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="TvK-83-SvF">
                                            <connections>
                                                <action selector="cameraButtonHandler:" destination="Qdc-M4-Yab" id="UHX-3y-T5h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-rV-1lA" userLabel="Thank you - View">
                                <rect key="frame" x="0.0" y="44" width="600" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-n3-WbA">
                                        <rect key="frame" x="194" y="157" width="212" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="2vk-2H-XdC"/>
                                            <constraint firstAttribute="height" constant="74" id="yal-RA-9ES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="5fr-uH-zAj"/>
                                    <constraint firstAttribute="centerX" secondItem="Pah-n3-WbA" secondAttribute="centerX" id="IEX-6L-6lI"/>
                                    <constraint firstAttribute="centerY" secondItem="Pah-n3-WbA" secondAttribute="centerY" id="gWm-10-kDc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-w6-VDB" userLabel="Data - View">
                                <rect key="frame" x="0.0" y="44" width="600" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-ih-uMg">
                                        <rect key="frame" x="12" y="125" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-yC-Iy2">
                                        <rect key="frame" x="278" y="96" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OoE-li-T2V"/>
                                            <constraint firstAttribute="height" constant="21" id="VYy-F6-wmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O51-1N-oqi">
                                        <rect key="frame" x="12" y="46" width="576" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QDB-YJ-3pQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wae-DM-lZQ">
                                        <rect key="frame" x="280" y="175" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="29j-xc-vWi"/>
                                            <constraint firstAttribute="height" constant="21" id="oNW-A2-Rj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-LU-0bX">
                                        <rect key="frame" x="12" y="204" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-HJ-Fyn">
                                        <rect key="frame" x="279" y="254" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Rwl-1r-feq"/>
                                            <constraint firstAttribute="height" constant="21" id="Yz7-uK-My0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-jR-J5X">
                                        <rect key="frame" x="12" y="283" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-Hl-s07">
                                        <rect key="frame" x="275" y="17" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8JS-Ci-6c0"/>
                                            <constraint firstAttribute="height" constant="21" id="adL-vK-ogg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-up-db7">
                                        <rect key="frame" x="220" y="451" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1bs-SQ-vHz"/>
                                            <constraint firstAttribute="width" constant="160" id="5Vh-Le-CJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Doar"/>
                                        <connections>
                                            <action selector="donateButtonHandler:" destination="Qdc-M4-Yab" eventType="touchUpInside" id="JWK-Zw-l8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Jj-LU-0bX" firstAttribute="height" secondItem="RJh-jR-J5X" secondAttribute="height" id="01x-h2-F3p"/>
                                    <constraint firstAttribute="centerX" secondItem="2pC-Hl-s07" secondAttribute="centerX" id="1Nn-0t-Gth"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jj-LU-0bX" secondAttribute="trailing" constant="12" id="6Cr-5f-RMe"/>
                                    <constraint firstAttribute="height" constant="519" id="6vd-2K-j4Y"/>
                                    <constraint firstItem="9TG-ih-uMg" firstAttribute="top" secondItem="qRb-yC-Iy2" secondAttribute="bottom" constant="8" id="ApO-xk-zmO"/>
                                    <constraint firstAttribute="centerX" secondItem="qRb-yC-Iy2" secondAttribute="centerX" id="EWi-oZ-6NJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9TG-ih-uMg" secondAttribute="trailing" constant="12" id="Fxs-fD-L2e"/>
                                    <constraint firstItem="O51-1N-oqi" firstAttribute="leading" secondItem="nC1-w6-VDB" secondAttribute="leading" constant="12" id="HUC-l5-B3l"/>
                                    <constraint firstItem="qRb-yC-Iy2" firstAttribute="top" secondItem="O51-1N-oqi" secondAttribute="bottom" constant="16" id="IdH-bq-fuO"/>
                                    <constraint firstAttribute="trailing" secondItem="O51-1N-oqi" secondAttribute="trailing" constant="12" id="IqD-xu-Blt"/>
                                    <constraint firstItem="RJh-jR-J5X" firstAttribute="leading" secondItem="nC1-w6-VDB" secondAttribute="leading" constant="12" id="KgX-4w-H4c"/>
                                    <constraint firstItem="9TG-ih-uMg" firstAttribute="leading" secondItem="nC1-w6-VDB" secondAttribute="leading" constant="12" id="LT0-GG-8yA"/>
                                    <constraint firstAttribute="centerX" secondItem="wae-DM-lZQ" secondAttribute="centerX" id="PuK-AA-q8s"/>
                                    <constraint firstItem="3Jj-LU-0bX" firstAttribute="height" secondItem="9TG-ih-uMg" secondAttribute="height" id="Y1f-DJ-t1R"/>
                                    <constraint firstItem="3Jj-LU-0bX" firstAttribute="height" secondItem="O51-1N-oqi" secondAttribute="height" id="eyO-5l-fqe"/>
                                    <constraint firstItem="3Jj-LU-0bX" firstAttribute="top" secondItem="wae-DM-lZQ" secondAttribute="bottom" constant="8" id="fUI-76-lYe"/>
                                    <constraint firstAttribute="centerX" secondItem="jlG-up-db7" secondAttribute="centerX" id="fjm-Ux-Iwk"/>
                                    <constraint firstAttribute="centerX" secondItem="tam-HJ-Fyn" secondAttribute="centerX" id="gml-0C-0Qh"/>
                                    <constraint firstItem="3Jj-LU-0bX" firstAttribute="leading" secondItem="nC1-w6-VDB" secondAttribute="leading" constant="12" id="j3Y-nv-DAF"/>
                                    <constraint firstAttribute="trailing" secondItem="RJh-jR-J5X" secondAttribute="trailing" constant="12" id="lCe-H1-gX6"/>
                                    <constraint firstItem="O51-1N-oqi" firstAttribute="top" secondItem="2pC-Hl-s07" secondAttribute="bottom" constant="8" id="nP1-dU-yE1"/>
                                    <constraint firstItem="wae-DM-lZQ" firstAttribute="top" secondItem="9TG-ih-uMg" secondAttribute="bottom" constant="16" id="neE-6n-gXt"/>
                                    <constraint firstItem="RJh-jR-J5X" firstAttribute="top" secondItem="tam-HJ-Fyn" secondAttribute="bottom" constant="8" id="nfh-pC-2wp"/>
                                    <constraint firstItem="2pC-Hl-s07" firstAttribute="top" secondItem="nC1-w6-VDB" secondAttribute="top" constant="17" id="nuB-P7-UrL"/>
                                    <constraint firstItem="tam-HJ-Fyn" firstAttribute="top" secondItem="3Jj-LU-0bX" secondAttribute="bottom" constant="16" id="pX4-je-84V"/>
                                    <constraint firstItem="jlG-up-db7" firstAttribute="top" secondItem="RJh-jR-J5X" secondAttribute="bottom" constant="134" id="vpc-gq-Xar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9B-Wx-v9q" firstAttribute="top" secondItem="E4f-Rm-ejb" secondAttribute="bottom" id="4AV-6D-mrM"/>
                            <constraint firstAttribute="trailing" secondItem="8Qs-rV-1lA" secondAttribute="trailing" id="4fY-qb-dYt"/>
                            <constraint firstItem="nC1-w6-VDB" firstAttribute="leading" secondItem="CIK-xu-0kh" secondAttribute="leading" id="CM9-zf-uqB"/>
                            <constraint firstAttribute="trailing" secondItem="e9B-Wx-v9q" secondAttribute="trailing" id="Eun-SJ-HG4"/>
                            <constraint firstItem="8Qs-rV-1lA" firstAttribute="leading" secondItem="CIK-xu-0kh" secondAttribute="leading" id="KzA-LE-183"/>
                            <constraint firstItem="nC1-w6-VDB" firstAttribute="top" secondItem="e9B-Wx-v9q" secondAttribute="bottom" id="RhI-Ky-lM6"/>
                            <constraint firstItem="8Qs-rV-1lA" firstAttribute="top" secondItem="e9B-Wx-v9q" secondAttribute="bottom" id="sGd-Dd-C3D"/>
                            <constraint firstAttribute="trailing" secondItem="nC1-w6-VDB" secondAttribute="trailing" id="t9m-Yt-QxF"/>
                            <constraint firstItem="e9B-Wx-v9q" firstAttribute="leading" secondItem="CIK-xu-0kh" secondAttribute="leading" id="wQ0-DL-UrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnpjLabel" destination="O51-1N-oqi" id="fS1-Sn-VfP"/>
                        <outlet property="cooLabel" destination="9TG-ih-uMg" id="jrP-h8-pbW"/>
                        <outlet property="dataLabel" destination="3Jj-LU-0bX" id="hya-eQ-coa"/>
                        <outlet property="dataView" destination="nC1-w6-VDB" id="ffK-B6-mrW"/>
                        <outlet property="thankYouView" destination="8Qs-rV-1lA" id="zWt-Zu-vlh"/>
                        <outlet property="valorLabel" destination="RJh-jR-J5X" id="NSS-Nt-Ne5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIk-rV-a0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="snapStillButton" width="66" height="66"/>
    </resources>
</document>
