<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Camera Rect Detection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NFNCameraRectDetectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-7g-3Te">
                                <rect key="frame" x="267" y="514" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aIF-PP-MtD"/>
                                    <constraint firstAttribute="width" constant="66" id="c4g-ir-qh7"/>
                                </constraints>
                                <state key="normal" image="snapStillButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpSnapStillImageButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QkS-Sy-tsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ro9-7g-3Te" secondAttribute="bottom" constant="20" id="2UO-jZ-zsR"/>
                            <constraint firstAttribute="centerX" secondItem="Ro9-7g-3Te" secondAttribute="centerX" id="b2y-o9-vHL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rg2-xs-Uua" appends="YES" id="JVL-Cd-vGI"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Qdc-M4-Yab" kind="presentation" identifier="CameraToTesseractSegue" id="vVE-8O-m6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rg2-xs-Uua">
                    <connections>
                        <action selector="focusGesture:" destination="vXZ-lx-hvc" id="Xdg-LR-JZg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1827" y="449"/>
        </scene>
        <!--Receipt Recognition View Controller-->
        <scene sceneID="3n3-gW-8uw">
            <objects>
                <viewController id="Qdc-M4-Yab" customClass="NFNReceiptRecognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4f-Rm-ejb"/>
                        <viewControllerLayoutGuide type="bottom" id="8sf-0M-B2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIK-xu-0kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Wx-v9q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TnK-s7-tOg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Resultados" id="Z2K-fS-BHc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="TvK-83-SvF">
                                            <connections>
                                                <action selector="cameraButtonHandler:" destination="Qdc-M4-Yab" id="UHX-3y-T5h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-rV-1lA" userLabel="Thank you - View">
                                <rect key="frame" x="0.0" y="44" width="600" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-n3-WbA">
                                        <rect key="frame" x="194" y="157" width="212" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="2vk-2H-XdC"/>
                                            <constraint firstAttribute="height" constant="74" id="yal-RA-9ES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="5fr-uH-zAj"/>
                                    <constraint firstAttribute="centerX" secondItem="Pah-n3-WbA" secondAttribute="centerX" id="IEX-6L-6lI"/>
                                    <constraint firstAttribute="centerY" secondItem="Pah-n3-WbA" secondAttribute="centerY" id="gWm-10-kDc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-w6-VDB" userLabel="Data - View">
                                <rect key="frame" x="0.0" y="44" width="600" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-yC-Iy2">
                                        <rect key="frame" x="278" y="96" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OoE-li-T2V"/>
                                            <constraint firstAttribute="height" constant="21" id="VYy-F6-wmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wae-DM-lZQ">
                                        <rect key="frame" x="280" y="175" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="29j-xc-vWi"/>
                                            <constraint firstAttribute="height" constant="21" id="oNW-A2-Rj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-HJ-Fyn">
                                        <rect key="frame" x="279" y="254" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Rwl-1r-feq"/>
                                            <constraint firstAttribute="height" constant="21" id="Yz7-uK-My0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-Hl-s07">
                                        <rect key="frame" x="275" y="17" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8JS-Ci-6c0"/>
                                            <constraint firstAttribute="height" constant="21" id="adL-vK-ogg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-up-db7">
                                        <rect key="frame" x="220" y="451" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1bs-SQ-vHz"/>
                                            <constraint firstAttribute="width" constant="160" id="5Vh-Le-CJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Doar"/>
                                        <connections>
                                            <action selector="donateButtonHandler:" destination="Qdc-M4-Yab" eventType="touchUpInside" id="JWK-Zw-l8C"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-q2-rKW">
                                        <rect key="frame" x="12" y="46" width="576" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cjm-AB-SAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-uT-M30">
                                        <rect key="frame" x="12" y="125" width="576" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-9c-AQH">
                                        <rect key="frame" x="12" y="283" width="576" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syb-eY-cDw">
                                        <rect key="frame" x="12" y="204" width="576" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="syb-eY-cDw" firstAttribute="top" secondItem="wae-DM-lZQ" secondAttribute="bottom" constant="8" id="1Dm-5M-lS9"/>
                                    <constraint firstAttribute="centerX" secondItem="2pC-Hl-s07" secondAttribute="centerX" id="1Nn-0t-Gth"/>
                                    <constraint firstItem="ljq-uT-M30" firstAttribute="trailing" secondItem="Ehd-q2-rKW" secondAttribute="trailing" id="68b-0Q-f1v"/>
                                    <constraint firstAttribute="height" constant="519" id="6vd-2K-j4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehd-q2-rKW" secondAttribute="trailing" constant="12" id="A84-Oi-yRA"/>
                                    <constraint firstItem="tam-HJ-Fyn" firstAttribute="top" secondItem="syb-eY-cDw" secondAttribute="bottom" constant="20" id="AnD-no-eka"/>
                                    <constraint firstAttribute="centerX" secondItem="qRb-yC-Iy2" secondAttribute="centerX" id="EWi-oZ-6NJ"/>
                                    <constraint firstItem="g3d-9c-AQH" firstAttribute="height" secondItem="Ehd-q2-rKW" secondAttribute="height" id="Ebk-lA-6Hd"/>
                                    <constraint firstItem="ljq-uT-M30" firstAttribute="height" secondItem="Ehd-q2-rKW" secondAttribute="height" id="J7O-Eh-xdb"/>
                                    <constraint firstAttribute="centerX" secondItem="wae-DM-lZQ" secondAttribute="centerX" id="PuK-AA-q8s"/>
                                    <constraint firstItem="ljq-uT-M30" firstAttribute="leading" secondItem="Ehd-q2-rKW" secondAttribute="leading" id="QWe-wZ-UUI"/>
                                    <constraint firstItem="syb-eY-cDw" firstAttribute="trailing" secondItem="Ehd-q2-rKW" secondAttribute="trailing" id="RNh-pZ-sFm"/>
                                    <constraint firstItem="Ehd-q2-rKW" firstAttribute="leading" secondItem="nC1-w6-VDB" secondAttribute="leading" constant="12" id="UEp-OM-F98"/>
                                    <constraint firstItem="g3d-9c-AQH" firstAttribute="leading" secondItem="Ehd-q2-rKW" secondAttribute="leading" id="X4U-2L-ayC"/>
                                    <constraint firstItem="g3d-9c-AQH" firstAttribute="top" secondItem="tam-HJ-Fyn" secondAttribute="bottom" constant="8" id="c6e-Y1-7UY"/>
                                    <constraint firstItem="wae-DM-lZQ" firstAttribute="top" secondItem="ljq-uT-M30" secondAttribute="bottom" constant="20" id="cYp-hg-Gvx"/>
                                    <constraint firstItem="Ehd-q2-rKW" firstAttribute="top" secondItem="2pC-Hl-s07" secondAttribute="bottom" constant="8" id="d0z-X6-hFH"/>
                                    <constraint firstAttribute="centerX" secondItem="jlG-up-db7" secondAttribute="centerX" id="fjm-Ux-Iwk"/>
                                    <constraint firstAttribute="centerX" secondItem="tam-HJ-Fyn" secondAttribute="centerX" id="gml-0C-0Qh"/>
                                    <constraint firstItem="g3d-9c-AQH" firstAttribute="trailing" secondItem="Ehd-q2-rKW" secondAttribute="trailing" id="iVq-lP-hK4"/>
                                    <constraint firstItem="qRb-yC-Iy2" firstAttribute="top" secondItem="Ehd-q2-rKW" secondAttribute="bottom" constant="20" id="jWW-bX-Lmf"/>
                                    <constraint firstItem="ljq-uT-M30" firstAttribute="top" secondItem="qRb-yC-Iy2" secondAttribute="bottom" constant="8" id="k0L-Lc-OZL"/>
                                    <constraint firstItem="syb-eY-cDw" firstAttribute="leading" secondItem="Ehd-q2-rKW" secondAttribute="leading" id="naS-FT-RAk"/>
                                    <constraint firstItem="2pC-Hl-s07" firstAttribute="top" secondItem="nC1-w6-VDB" secondAttribute="top" constant="17" id="nuB-P7-UrL"/>
                                    <constraint firstItem="syb-eY-cDw" firstAttribute="height" secondItem="Ehd-q2-rKW" secondAttribute="height" id="wPU-iR-1uf"/>
                                    <constraint firstAttribute="bottom" secondItem="jlG-up-db7" secondAttribute="bottom" constant="38" id="y9m-gT-pXZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8k8-bN-Igb" appends="YES" id="9q4-Sh-ES1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9B-Wx-v9q" firstAttribute="top" secondItem="E4f-Rm-ejb" secondAttribute="bottom" id="4AV-6D-mrM"/>
                            <constraint firstAttribute="trailing" secondItem="8Qs-rV-1lA" secondAttribute="trailing" id="4fY-qb-dYt"/>
                            <constraint firstItem="nC1-w6-VDB" firstAttribute="leading" secondItem="CIK-xu-0kh" secondAttribute="leading" id="CM9-zf-uqB"/>
                            <constraint firstAttribute="trailing" secondItem="e9B-Wx-v9q" secondAttribute="trailing" id="Eun-SJ-HG4"/>
                            <constraint firstItem="8Qs-rV-1lA" firstAttribute="leading" secondItem="CIK-xu-0kh" secondAttribute="leading" id="KzA-LE-183"/>
                            <constraint firstItem="nC1-w6-VDB" firstAttribute="top" secondItem="e9B-Wx-v9q" secondAttribute="bottom" id="RhI-Ky-lM6"/>
                            <constraint firstItem="8Qs-rV-1lA" firstAttribute="top" secondItem="e9B-Wx-v9q" secondAttribute="bottom" id="sGd-Dd-C3D"/>
                            <constraint firstAttribute="trailing" secondItem="nC1-w6-VDB" secondAttribute="trailing" id="t9m-Yt-QxF"/>
                            <constraint firstItem="e9B-Wx-v9q" firstAttribute="leading" secondItem="CIK-xu-0kh" secondAttribute="leading" id="wQ0-DL-UrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnpjTextField" destination="Ehd-q2-rKW" id="GXA-PH-xbT"/>
                        <outlet property="cooTextField" destination="ljq-uT-M30" id="Rrq-Cz-4fu"/>
                        <outlet property="dataTextField" destination="syb-eY-cDw" id="V7q-tU-bkH"/>
                        <outlet property="dataView" destination="nC1-w6-VDB" id="ffK-B6-mrW"/>
                        <outlet property="donateButton" destination="jlG-up-db7" id="KBO-5j-8rq"/>
                        <outlet property="thankYouView" destination="8Qs-rV-1lA" id="zWt-Zu-vlh"/>
                        <outlet property="totalTextField" destination="g3d-9c-AQH" id="Luk-8x-wuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIk-rV-a0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8k8-bN-Igb">
                    <connections>
                        <action selector="touchUpDataView:" destination="Qdc-M4-Yab" id="fUg-2A-TGs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1145" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="snapStillButton" width="66" height="66"/>
    </resources>
</document>
